# salesSupport

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/myrepublic/salessupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_out.xml  left_from_right.xml  pop_in.xml
app/src/main/res/drawable/: button_blue.xml  edittext_state.xml  progressbar_drawable.xml  progressbar_small.xml  progressbar_states.xml  side_nav_bar.xml  spinner_active.xml  spinner_active_focused.xml  spinner_bg.xml  spinner_inactive.xml  splashscreen.xml  tabhost_icon_addorder.xml  tabhost_icon_survey.xml  widget_active.xml  widget_active_focused.xml  widget_inactive.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  customview_common.xml  customview_edittext.xml  customview_spinner.xml  dialog_addcompetitor.xml  dialog_address_confirmation.xml  dialog_billing_address.xml  dialog_homepass_so.xml  fragment_authorized_officer.xml  fragment_city.xml  fragment_cluster.xml  fragment_cluster_detail.xml  fragment_customer_profile.xml  fragment_customer_upload.xml  fragment_homepass.xml  fragment_main.xml  fragment_plan.xml  fragment_sales.xml  fragment_verification.xml  nav_header_main.xml  row_item_clusterdetail.xml  row_item_common.xml  row_item_datacity.xml  row_item_datacluster.xml  tab_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_edittext_attr.xml  strings.xml  styles.xml
(+123 files in other folders)
