<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/colorLogo"
        android:id="@+id/sales_dialog_header"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogitem_txt_sales_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dialog_sales_billing_address"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dialogitem_txt_sales_service_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_sales_service_address"
        android:textColor="@android:color/black" />

    <View
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLogo"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/dialogitem_txt_sales_service_address_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />
    <View
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLogo"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/dialogitem_txt_sales_billing_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dialog_sales_billing_address_desc"
        android:textColor="@android:color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/dialogitem_btn_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:text="@string/button_ok" />

        <Button
            android:id="@+id/dialogitem_btn_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:text="@string/button_no" />

        <Button
            android:id="@+id/dialogitem_btn_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:text="@string/button_cancel" />

    </LinearLayout>

</LinearLayout>