<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/homepass_list_header"
        android:layout_height="40dp">


       <TextView
            android:id="@+id/homepass_txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorLogo"
            android:textSize="18dp"
            android:text="No." />

        <TextView
            android:id="@+id/homepass_txt_hompassdetail"
            android:layout_toRightOf="@id/homepass_txt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorLogo"
            android:textSize="18dp"
            android:text="Homepass Detail" />

        <View
            android:layout_below="@id/homepass_txt_no"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLogo"
            android:layout_width="match_parent" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listHompass"
        android:layout_below="@id/homepass_list_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        />


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/homepass_list_footer"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/homepass_txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="@string/fragment_homepass_note" />



    </RelativeLayout>

</RelativeLayout>