<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_main_layout_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/test_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="text"
                android:visibility="gone"
                app:labelText="@string/fragment_customer_full_name"
                app:validator="required" />


            <id.co.myrepublic.salessupport.widget.CustomSpinner
                android:id="@+id/test_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:labelText="@string/fragment_sales_know_us" />

            <id.co.myrepublic.salessupport.widget.Checkboxes
                android:id="@+id/test_checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:entries="@array/alacarte_arrays"
                app:labelText="@string/fragment_plan_alacarte" />

            <Button
                android:id="@+id/test_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:background="@drawable/button_blue"
                android:text="@string/button_confirm" />

            <ImageView
                android:id="@+id/content_main_image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/mr_logo" />

            <ImageView
                android:id="@+id/content_main_image_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/sales_logo" />
    </LinearLayout>

</LinearLayout>