<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sales_txt_salesrefferal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp"
        android:text="@string/fragment_plan_create"
        android:textStyle="bold"
        android:textSize="33dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <View
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLogo"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/plan_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_txt_internet_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fragment_plan_internet_package"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/plan_spinner_internet_package"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".50"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_txt_tv_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fragment_plan_tv_package"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/plan_spinner_tv_package"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".50"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_txt_stb_package"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fragment_plan_stb"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/plan_spinner_stb_package"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".50"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_txt_alacarte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fragment_plan_alacarte"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/plan_checkbox_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_plan_movies" />

                    <CheckBox
                        android:id="@+id/plan_checkbox_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_plan_sport" />

                    <CheckBox
                        android:id="@+id/plan_checkbox_extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_plan_xtras" />

                    <CheckBox
                        android:id="@+id/plan_checkbox_ip_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_plan_ip_public" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_txt_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fragment_plan_promotion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/plan_spinner_promotion"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_weight=".50"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/plan_editText_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="textMultiline"
                app:inputHeight="100dp"
                app:labelText="@string/fragment_plan_remarks" />


            <Button
                android:id="@+id/plan_btn_confirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"
                android:text="@string/button_confirm" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>