<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/homepass_list_header"
        android:background="@color/white"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/icon_title"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:srcCompat="@mipmap/icon_customer_profile" />

        <TextView
            android:id="@+id/customer_txt_customerprofile"
            android:layout_toRightOf="@id/icon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:text="@string/fragment_customer_profile"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/colorLogo4" />

        <View
            android:layout_height="2dp"
            android:layout_below="@id/customer_txt_customerprofile"
            android:background="@color/colorLogo"
            android:layout_width="match_parent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/customer_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <id.co.myrepublic.salessupport.widget.CustomSpinner
                android:id="@+id/customer_spinner_salutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/salutation_arrays"
                app:labelText="@string/fragment_customer_salutation" />


            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_txt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="text"
                app:validator="required"
                app:labelText="@string/fragment_customer_full_name" />

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_prefered_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="text"
                app:validator="required"
                app:labelText="@string/fragment_customer_prefered_name" />

            <id.co.myrepublic.salessupport.widget.CustomSpinner
                android:id="@+id/customer_spinner_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/nationality_arrays"
                app:labelText="@string/fragment_customer_nationality" />


            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="text"
                app:validator="required"
                app:labelText="@string/fragment_customer_id_type" />

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="calendar"
                app:validator="date"
                app:dateFormat="MM/dd/yyyy"
                app:labelText="@string/fragment_customer_dob" />

            <id.co.myrepublic.salessupport.widget.CustomSpinner
                android:id="@+id/customer_spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/gender_arrays"
                app:labelText="@string/fragment_customer_gender" />

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="text"
                app:validator="required,email"
                app:labelText="@string/fragment_customer_email" />

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_mobilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="phone"
                app:validator="required"
                app:labelText="@string/fragment_customer_mobile_phone" />


            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_homephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="phone"
                app:labelText="@string/fragment_customer_home_phone" />

            <id.co.myrepublic.salessupport.widget.CustomEditText
                android:id="@+id/customer_editText_workphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputType="phone"
                app:labelText="@string/fragment_customer_work_phone" />


            <Button
                android:id="@+id/customer_btn_confirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_blue"
                android:text="@string/button_confirm" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>