<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowitem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowitem_maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rowitem_maintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowitem_maintext"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rowitem_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_below="@id/rowitem_maintext" />

    <TextView
        android:id="@+id/rowitem_subtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowitem_subtext"
        android:layout_below="@id/rowitem_maintext2"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black" />



</RelativeLayout>